{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "lib": [
      "ES2022"
    ],
    "paths": {
      "#server/*": [
        "./server/*"
      ],
      "#core/*": [
        "../src/*"
      ],
      "~~/*": [
        "../playground/server/*"
      ]
    }
  },
  "include": [
    "../playground/server/**/*.ts",
    "../playground/modules/**/server/**/*.ts",
    "./server/**/*.d.ts",
    "../src/**/*.ts",
    "../src/**/*.d.ts"
  ],
  "exclude": []
}