{
  "name": "playground",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "main": "./dist/index.cjs",
  "module": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.mjs",
      "require": "./dist/index.cjs"
    }
  },
  "scripts": {
    "dev": "tsx watch index.ts"
  },
  "dependencies": {
    "@core/server": "workspace:*",
    "@types/node": "^25.9.3"
  },
  "devDependencies": {
      "@core/eslint": "workspace:*",
    "@core/tsconfig": "workspace:*",
    "eslint": "^10.5.0",
    "tsx": "^4.22.4",
    "typescript": "^6.0.3"
  }
}
